# 백준 34323번
# 할인이 필요해

# M+1 or 특정시간 N% 할인 적용
# 둘중에 1개만 적용 & 더 어떤게 저렴한지 확인
# 구매개수 = M + 1

# 입력
N,M,S = map(int,input().split())

# 첫번째 계산
S1 = S * (100-N) * (M+1) // 100

# 두번째 계산
S2 = S * M

# 출력
if(S1 > S2):
    print(S2)
else:
    print(S1)