# 백준 30017번

# 햄버거 패티 A개, 치즈 B개
# 최소 1개이상 고르고 번갈아 쌓아야함/ 대신 패티수가 1개 더 많아야함.
# 치즈 버거 크기 = 패티 수 + 치즈의 수 = 치즈의 수 *2 +1

A,B = map(int,input().split())
# 1. A > B인 경우
if (A > B+1):
    print(2*B + 1)

# 2. A <= B 인 경우
if(B >= A-1):
    print(A*2-1)