# 백준 15894번
# 수학은 체육과목 입니다

# 입력
n = int(input())

# 규칙 - 피라미드의 둘레길이 구하기
# 윗면 + 아랫면  = n +1
# 옆면 * 2 = (n + (n-1) *1/2) * 2 = 3n -1
# 총 = 4n
# 출력
print(4 * n)